.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust as needed */
    gap: 10px;
  }
  
  .selected-tshirt img {
    max-width: 100%;
    max-height: 300px; /* Adjust as needed */
  }
  
  img{
    height: 100px;
    width: 100px;
    object-fit:cover;
    border: black solid 2px;
    border-radius: 50%;
  }
