body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;

}

.head-container{
    flex: 2;

    color: white;
    background-color: black;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .5s;
}

.head-container:hover{
    background-color: white;
    color: black
}


.logo-div{
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px;
}

.logo-img{
    width: 100px;
    border-radius: 45%;
    border: solid 1px black;
}

.menu-div{
    flex: 4;

    height: 100%;

    display: flex;
    justify-content:center;
    align-items:center ;

    transition: .5s;
}

.menu-div .title-name{
    font-family: 'Tilt Prism', cursive;
    font-size: 2rem;
    margin-right: 20px;
}

.menu-div .navigate a{
    text-decoration: none;
    color: black;
}

.header-right-div{
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    
    font-size: 1.4rem;
}

main{
    flex: 10;

    background-color: black;

    display: flex;
    justify-content: center;
    align-items: center;
}

.index-img{
    max-width: 100%;
    max-height: 100%;
}

.main-container-grid{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 500px 500px ;
    gap: 10px;

    justify-content: center;
    align-items: center;
}

.apparel-card{
    width: 100%;
    height: 100%;
    border: solid 2px lightcoral;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.apparel-card .apparel-image{
    width: 400px;
}

.apparel-card p{
    color: white;
    font-family: 'Handjet', cursive;
    font-size: 1.6rem;
    margin: 0;
}


footer{
    flex: 1;

    background-color: pink;
}